{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-util": "^3.0.8"
  }
}
